<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page
    </title>
    <style>
        nav{
            background-color: black;
            color: white 
        }
        li{
            text-decoration: none;
            display: inline-block;
            padding: 0.5cm 0.5cm;
            margin: 0.1cm;
            font-size: large;
        }
        .container{
                display: inline-block;
                text-align: right;
            }
        main{
            background-color: burlywood;
            height: 20cm;
            font-size: 0.5cm;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url(1.png);
            /* background-repeat: no-repeat; */
            border: 1px solid black;

            }
            footer{
                margin-top: 0.5cm;
                border: 1px solid black;
                background-color: chartreuse;
                height: 1cm;
                font-weight: bold;
                font-size: 0.8cm;padding: 0.2cm;
            }
           
    </style>
</head>
<body>
    <header><nav>
        <ul><li>Home</li>
        <li> About</li>
        <li>Contact</li>
        <li>Seminar</li>   
        <div class="container">
            <li>Search <input type="search" name="" id=""></li>
        </div> 
    </ul>
    </nav></header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quidem rerum ipsam, tempore eaque id. Esse, libero perferendis quibusdam blanditiis neque sequi. Illo officiis exercitationem culpa eum eligendi reiciendis commodi perspiciatis dolorum veritatis distinctio molestias, esse, ad, praesentium magnam pariatur ullam at inventore. Dolore numquam tenetur et deleniti, aut modi voluptas maiores suscipit officia illo ab exercitationem nostrum aspernatur sit inventore ipsa ad facere? Exercitationem quae reiciendis quam sunt, saepe dolorum aut recusandae nihil fugiat veniam? Eligendi temporibus optio debitis quos sapiente inventore accusamus eaque ad, error illum possimus tempora nisi architecto obcaecati tempore magnam iste saepe asperiores laboriosam fuga animi quae eos laudantium. Hic in ab ratione corporis quod facere beatae rem eligendi consequatur, soluta culpa eos nostrum quo minima est accusantium eveniet impedit iusto quia error consectetur esse! Odio neque iure officiis sint sequi tempore, illo sapiente? Impedit doloribus commodi fuga magni vel nulla obcaecati vero laboriosam ipsam quae delectus aut, ullam quibusdam ratione porro a nisi! Quam obcaecati nulla ipsa quidem eligendi repellat quaerat, earum qui, culpa illum facilis eos fugit vel ab, animi at suscipit doloribus modi a ea. Iusto sunt debitis laboriosam, deleniti eaque saepe nobis vel? Dolores quaerat sequi ipsum aperiam facere esse a animi ab, consequatur nostrum dicta et corporis, consectetur, natus neque fuga illum ducimus tempore magni quisquam? Culpa doloribus itaque maxime sint, eveniet laboriosam illo, placeat est doloremque sequi dolore consequatur velit rerum, ipsa tempore distinctio consequuntur quaerat esse at ipsam laudantium fuga explicabo quasi? Laboriosam cumque mollitia sequi omnis consectetur?</p>

    </main>
    <footer>
        <center>
            This is made by Harsh Kesarwani &copy;
        </center>
    </footer>
</body>
</html>